<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/tituloPreferenciaNombre" >
        <EditTextPreference
            android:defaultValue="wmaps"
            android:key="pref_nombre"
            android:title="@string/pref_nombre" />
        <EditTextPreference
            android:defaultValue="v1.0"
            android:key="pref_estado"
            android:title="@string/pref_estado" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tituloPreferenciaServicio" >
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/listaRefresco"
            android:entryValues="@array/valorRefresco"
            android:key="listPref"
            android:title="Configurar tiempo de refresco" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/icono_pref"
            android:key="pref_servicio1"
            android:summaryOff="Localizar"
            android:summaryOn="Localizar" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/icono_pref2"
            android:key="pref_servicio2"
            android:summaryOff="Buscar"
            android:summaryOn="Buscar" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/icono_pref3"
            android:key="pref_servicio3"
            android:summaryOff="Mensajes"
            android:summaryOn="Mensajes" >
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Otro" >
        <es.nervion.maps.adapter.SeekBarPreference
            android:defaultValue="500"
            android:key="pref_radio"
            android:max="10000"
            android:summary="Radio actual (en metros):"
            android:title="Radio" />
    </PreferenceCategory>

</PreferenceScreen>