<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/tituloPreferenciaNombre" >
        <EditTextPreference
            android:key="pref_nombre"
            android:defaultValue="wmaps"
            android:title="@string/pref_nombre" />
        <EditTextPreference
            android:key="pref_estado"
            android:defaultValue="v1.0"
            android:title="@string/pref_estado" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tituloPreferenciaServicio" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_servicio"
            android:summaryOff="Desactivado"
            android:summaryOn="Activado" >
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Otro" >
   <es.nervion.maps.adapter.SeekBarPreference
            android:defaultValue="500"
            android:key="pref_radio"
            android:max="10000"
            android:summary="Radio actual (en metros):"
            android:title="Radio"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="Tamaño máximo 20mb"
            android:title="Enviar datos" >
        </CheckBoxPreference>

        <ListPreference
            android:entries="@array/radio"
            android:entryValues="@array/radioValor"
            android:key="prefSyncFrequency"
            android:summary="Sumario"
            android:title="Lista" />
    </PreferenceCategory>

</PreferenceScreen>