<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/bordes_rectos" >

        <TextView
            android:id="@+id/lblServicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnServicio1"
            android:layout_alignLeft="@+id/btnServicio1"
            android:text="@string/lblServicio1" />

        <TextView
            android:id="@+id/lblServicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnServicio2"
            android:layout_alignLeft="@+id/btnServicio2"
            android:text="@string/lblServicio2" />

        <ImageView
            android:id="@+id/imgCarga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblServicio1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bruju" />

        <ToggleButton
            android:id="@+id/btnServicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:background="@color/aguamarinaO"
            android:textColor="@color/blanco" />

        <ToggleButton
            android:id="@+id/btnServicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:background="@color/aguamarinaO"
            android:textColor="@color/blanco" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginTop="18dp"
        android:src="@drawable/worst3" />

</RelativeLayout>